{
  "dart.flutterSdkPath": "C:\\Users\\Jones\\.puro\\envs\\cod3r\\flutter",
  "java.configuration.updateBuildConfiguration": "automatic",
    "dart.sdkPath": "C:\\Users\\Jones\\.puro\\envs\\cod3r\\flutter\\bin\\cache\\dart-sdk"
}